#map-container {
  position: relative;
  top: 0;
  left: 0;
}

#mymap {
  position: relative;
  top: 0;
  left: 0;
  width: 70vw;
  height: 70vh;
}

#addMap {
  position: absolute;
  font-size: 40px;
  top: 85%;
  left: 5%;
  z-index: 10000000000 !important;
}

@media only screen and (max-width: 420px) {
  #mymap {
    width: 100vw;
    height: 50vh;
  }
}

@media only screen and (min-width: 421px) and (max-width: 767px) {
  #mymap {
    width: 70vw;
    height: 70vh;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  #mymap {
    width: 100vw;
    height: 50vh;
  }
}

#listUl {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0%;
  padding-left: 0%;
}

#listUl .list-group-item-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 5vh;
  font-family: "Courgette";
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 5vh;
}

#listUl .list-group-item-action:hover {
  width: inherit;
  height: 7em;
}

.fa-heart {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

header {
  font-family: "Indie Flower", cursive;
  font-size: 150%;
}

header button {
  font-size: inherit;
}

header img {
  width: 72px;
  height: 72px;
}

header .dropdown-menu {
  font-size: 150%;
}

header .dropdown-menu ul {
  position: relative;
  z-index: 1200;
}

:root {
  --input-padding-x: .75rem;
  --input-padding-y: .75rem;
}

html,
body {
  height: 100%;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 30px;
  margin: 10em;
  background-color: #f5f5f5;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

body {
  background-color: #EEE;
  font-family: 'Indie Flower', cursive;
}

body h1 {
  color: #244751;
}
/*# sourceMappingURL=layout.css.map */